platzi-games-pug-publico-clase-1-sintaxis/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames CHANGE</h1><a>hola David</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          	Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          	Illum ullam consequuntur aliquam non placeat! Aliquid enim iusto consequuntur. 
          	Nemo quae nisi placeat tempore saepe architecto temporibus officia. 
          	Nulla, quia sunt?
        </p><a class="boton">leer mas</a>
      </div>
      <ul> 
        <li>Subtitulo 1</li>
        <li>Subtitulo 2</li>
        <li>Subtitulo 3</li>
      </ul>
    </section>
  </body>
</html>

platzi-games-pug-publico-clase-1-sintaxis/landing.pug
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames CHANGE
			a.boton Registro
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 Titulo Principal
				p
					|	Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					|	Illum ullam consequuntur aliquam non placeat! Aliquid enim iusto consequuntur. 
					|	Nemo quae nisi placeat tempore saepe architecto temporibus officia. 
					|	Nulla, quia sunt?
				a.boton leer mas
